# xRandNetAPI

./: build.gradle  settings.gradle
ci/: deploy.sh  script.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ysu/xrandnet/: XrandnetApplication.java
src/main/java/com/ysu/xrandnet/config/: AuditConfig.java  CrossOriginConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ysu/xrandnet/controllers/: AccountController.java  AccountsController.java  AnnouncementsController.java  AuthenticationController.java  BugsController.java  DataProviderController.java  FileController.java  PrivateDataController.java  PublicDataController.java  ReleaseNotesController.java  TestController.java
src/main/java/com/ysu/xrandnet/exceptions/: AppException.java  BadRequestException.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/ysu/xrandnet/models/: AboutInfo.java  Announcement.java  Book.java  Bug.java  BugStatus.java  CurrentUser.java  DBFile.java  DateAudit.java  File.java  ImageFile.java  Link.java  LinkType.java  Person.java  ReleaseNote.java  Role.java  RoleName.java  SetupFile.java  Software.java  User.java  UserManualFile.java  UserPrincipal.java
src/main/java/com/ysu/xrandnet/payloads/: ApiResponse.java  JWTAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UploadFileResponse.java
src/main/java/com/ysu/xrandnet/repos/: AboutInfoRepository.java  AnnouncementRepository.java  BooksRepository.java  BugRepository.java  DBFileRepository.java  ImageFileRepository.java  LinkRepository.java  PersonRepository.java  ReleaseNoteRepository.java  RoleRepository.java  SetupFileRepository.java  SoftwareRepository.java  UserManualFileRepository.java  UserRepository.java
src/main/java/com/ysu/xrandnet/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/ysu/xrandnet/services/: DBFileStorageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.prod.properties  application.properties  data.sql
src/test/java/com/ysu/xrandnet/: XrandnetApplicationTests.java
