# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/xrandnet?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=xrandnet
spring.datasource.password=Mobile5%
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
