server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/xrandnet?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=xrandnet
spring.datasource.password=Mobile5%
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=never
logging.level.org.hibernate.SQL=warn
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
#spring.datasource.data=data.sql
xrandnet.jwtSecret=rtX76@1*uDEQgre3ebm9dE2
xrandnet.jwtExpirationInMs=60480000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB