spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/xrandnet
spring.datasource.username=xrandnet
spring.datasource.password=Mobile5%
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc